# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ra_compagnon_rcheevos_bridge
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ra_compagnon_rcheevos_bridge


#############################################
# Order-only phony target for ra_compagnon_rcheevos_bridge

build cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge: phony || .

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\ra_compagnon_rcheevos_bridge.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\ra_compagnon_rcheevos_bridge.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_common.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_common.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_editor.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_editor.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_info.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_info.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_runtime.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_runtime.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_user.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_user.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_external.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_external.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_raintegration.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_raintegration.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_compat.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_compat.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_util.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_util.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_version.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_version.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\alloc.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\alloc.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condition.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condition.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condset.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condset.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\consoleinfo.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\consoleinfo.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\format.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\format.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\lboard.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\lboard.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\memref.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\memref.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\operand.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\operand.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\rc_validate.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\rc_validate.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\richpresence.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\richpresence.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime_progress.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime_progress.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\trigger.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\trigger.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\value.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\value.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\aes.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\aes.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\cdreader.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\cdreader.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_disc.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_disc.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_encrypted.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_encrypted.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_rom.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_rom.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_zip.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_zip.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir

build CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\md5.c.obj: C_COMPILER__ra_compagnon_rcheevos_bridge_unscanned_Release C$:\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\md5.c || cmake_object_order_depends_target_ra_compagnon_rcheevos_bridge
  CONFIG = Release
  DEFINES = -DRA_COMPAGNON_HAS_RCHEEVOS=1 -Dra_compagnon_rcheevos_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\include -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rcheevos -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rapi -IC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\..\..\third_party\rcheevos\src\rhash
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ra_compagnon_rcheevos_bridge


#############################################
# Link the shared library ra_compagnon_rcheevos_bridge.dll

build ra_compagnon_rcheevos_bridge.dll ra_compagnon_rcheevos_bridge.lib: C_SHARED_LIBRARY_LINKER__ra_compagnon_rcheevos_bridge_Release CMakeFiles\ra_compagnon_rcheevos_bridge.dir\ra_compagnon_rcheevos_bridge.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_common.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_editor.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_info.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_runtime.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rapi\rc_api_user.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_external.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_client_raintegration.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_compat.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_util.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rc_version.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\alloc.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condition.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\condset.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\consoleinfo.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\format.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\lboard.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\memref.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\operand.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\rc_validate.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\richpresence.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\runtime_progress.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\trigger.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rcheevos\value.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\aes.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\cdreader.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_disc.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_encrypted.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_rom.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\hash_zip.c.obj CMakeFiles\ra_compagnon_rcheevos_bridge.dir\C_\Users\fredg\Desktop\RA-Companion\third_party\rcheevos\src\rhash\md5.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ra_compagnon_rcheevos_bridge.dir\
  TARGET_FILE = ra_compagnon_rcheevos_bridge.dll
  TARGET_IMPLIB = ra_compagnon_rcheevos_bridge.lib
  TARGET_PDB = ra_compagnon_rcheevos_bridge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ra_compagnon_rcheevos_bridge.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -BC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge -BC:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ra_compagnon_rcheevos_bridge: phony ra_compagnon_rcheevos_bridge.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fredg/Desktop/RA-Companion/native/ra_compagnon_rcheevos_bridge/build-msvc

build all: phony ra_compagnon_rcheevos_bridge.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\cmake_install.cmake: RERUN_CMAKE C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\cmake.verify_globs | C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\build-msvc\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\fredg\Desktop\RA-Companion\native\ra_compagnon_rcheevos_bridge\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
