<Application
  x:Class="RA.Compagnon.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:compagnon="clr-namespace:RA.Compagnon"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  StartupUri="MainWindow.xaml"
>
  <Application.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="ConvertisseurBooleenVersVisibilite" />
      <x:Static x:Key="RayonCoinsPetit" Member="compagnon:ConstantesDesign.RayonCoinsPetit" />
      <x:Static
        x:Key="RayonCoinsStandard"
        Member="compagnon:ConstantesDesign.RayonCoinsStandard"
      />
      <x:Static x:Key="RayonCoinsGrand" Member="compagnon:ConstantesDesign.RayonCoinsGrand" />
      <x:Static x:Key="MargeFenetreHaut" Member="compagnon:ConstantesDesign.MargeFenetreNulle" />
      <x:Static
        x:Key="MargeFenetreIntermediaire"
        Member="compagnon:ConstantesDesign.MargeFenetreNulle"
      />
      <x:Static
        x:Key="MargeFenetreContenu"
        Member="compagnon:ConstantesDesign.MargeFenetreNulle"
      />
      <x:Static
        x:Key="PaddingFenetrePrincipale"
        Member="compagnon:ConstantesDesign.PaddingFenetrePrincipale"
      />
      <x:Static x:Key="MargeBlocStandard" Member="compagnon:ConstantesDesign.MargeBlocStandard" />
      <x:Static x:Key="MargeBlocCompacte" Member="compagnon:ConstantesDesign.MargeBlocCompacte" />
      <x:Static
        x:Key="MargeInterneDroite"
        Member="compagnon:ConstantesDesign.MargeInterneDroite"
      />
      <x:Static
        x:Key="MargeInterneIcone"
        Member="compagnon:ConstantesDesign.MargeInterneIcone"
      />
      <x:Static x:Key="MargeGrilleDense" Member="compagnon:ConstantesDesign.MargeGrilleDense" />
      <x:Static
        x:Key="EspaceColonnesPrincipal"
        Member="compagnon:ConstantesDesign.EspaceColonnesPrincipal"
      />
      <x:Static
        x:Key="EspaceRangeesPrincipal"
        Member="compagnon:ConstantesDesign.EspaceRangeesPrincipal"
      />

      <Style x:Key="StyleSectionArrondie" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="{x:Static compagnon:ConstantesDesign.PaddingFenetrePrincipale}" />
        <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsStandard}" />
        <Setter Property="BorderThickness" Value="{x:Static compagnon:ConstantesDesign.EpaisseurAucune}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#363636" />
      </Style>

      <Style x:Key="StylePastilleArrondie" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsPetit}" />
        <Setter Property="BorderThickness" Value="{x:Static compagnon:ConstantesDesign.EpaisseurContourFin}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
        <Setter Property="Opacity" Value="{x:Static compagnon:ConstantesDesign.OpaciteSecondaire}" />
      </Style>

      <Style x:Key="StyleSousCarteJeu" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="{x:Static compagnon:ConstantesDesign.MargeSousCarte}" />
        <Setter Property="Padding" Value="{x:Static compagnon:ConstantesDesign.PaddingFenetrePrincipale}" />
        <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsPetit}" />
        <Setter Property="BorderThickness" Value="{x:Static compagnon:ConstantesDesign.EpaisseurAucune}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#2C2C2C" />
      </Style>

      <Style x:Key="StyleLibelleJeu" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="{x:Static compagnon:ConstantesDesign.OpaciteMicroLibelle}" />
        <Setter Property="FontSize" Value="{x:Static compagnon:ConstantesDesign.TaillePoliceMicro}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Libellé" />
      </Style>

      <Style x:Key="StyleTexteCopiable" TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SystemAccentColorBrush}" />
        <Setter Property="SelectionOpacity" Value="0.35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{x:Static compagnon:ConstantesDesign.EpaisseurAucune}" />
        <Setter Property="Padding" Value="{x:Static compagnon:ConstantesDesign.AucuneMarge}" />
        <Setter Property="Margin" Value="{x:Static compagnon:ConstantesDesign.AucuneMarge}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <ScrollViewer
                x:Name="PART_ContentHost"
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Disabled"
              />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Dark" />
        <ui:ControlsDictionary />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
