<ui:FluentWindow
  x:Class="RA.Compagnon.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  mc:Ignorable="d"
  Title="RA-Compagnon"
  Width="1100"
  Height="700"
  MinWidth="360"
  MinHeight="320"
  ResizeMode="CanResize"
  Background="Transparent"
  WindowStartupLocation="CenterScreen"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  SizeChanged="FenetrePrincipale_TailleChangee"
>
  <ui:FluentWindow.Resources>
    <Thickness x:Key="MargeFenetreHaut">0</Thickness>
    <Thickness x:Key="MargeFenetreIntermediaire">0</Thickness>
    <Thickness x:Key="MargeFenetreContenu">0</Thickness>
    <Thickness x:Key="PaddingFenetrePrincipale">12</Thickness>
    <Thickness x:Key="MargeBlocStandard">0,12,0,0</Thickness>
    <Thickness x:Key="MargeBlocCompacte">0,8,0,0</Thickness>
    <Thickness x:Key="MargeInterneDroite">8,0,0,0</Thickness>
    <Thickness x:Key="MargeInterneIcone">0,0,8,0</Thickness>
    <Thickness x:Key="MargeGrilleDense">0,16,0,0</Thickness>
    <GridLength x:Key="EspaceColonnesPrincipal">16</GridLength>
    <GridLength x:Key="EspaceRangeesPrincipal">12</GridLength>

    <Style x:Key="StyleSectionArrondie" TargetType="{x:Type Border}">
      <Setter Property="Padding" Value="16" />
      <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsStandard}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#1FFFFFFF" />
      <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>

    <Style x:Key="StylePastilleArrondie" TargetType="{x:Type Border}">
      <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsPetit}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorSecondaryBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
      <Setter Property="Opacity" Value="0.65" />
    </Style>

    <Style x:Key="StyleSousCarteJeu" TargetType="{x:Type Border}">
      <Setter Property="Padding" Value="12" />
      <Setter Property="CornerRadius" Value="{StaticResource RayonCoinsPetit}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#18FFFFFF" />
      <Setter Property="Background" Value="#12000000" />
    </Style>

    <Style x:Key="StyleLibelleJeu" TargetType="{x:Type TextBlock}">
      <Setter Property="Opacity" Value="0.66" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Text" Value="Libellé" />
    </Style>

    <Style x:Key="StyleTexteCopiable" TargetType="{x:Type TextBox}">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="IsReadOnlyCaretVisible" Value="False" />
      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
      <Setter Property="SelectionBrush" Value="{DynamicResource SystemAccentColorBrush}" />
      <Setter Property="SelectionOpacity" Value="0.35" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Focusable" Value="True" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Cursor" Value="IBeam" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ui:FluentWindow.Resources>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Height="36" Margin="{StaticResource MargeFenetreHaut}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="220" />
      </Grid.ColumnDefinitions>

      <ui:TitleBar Grid.ColumnSpan="3" Height="36" />

      <Grid Grid.ColumnSpan="3" IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Image
          x:Name="ImageIconeTitre"
          Grid.Column="0"
          Width="22"
          Height="22"
          Margin="14,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Stretch="Uniform"
        />

        <Viewbox
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Stretch="Uniform"
          StretchDirection="DownOnly"
          Height="16"
          Margin="8,0"
        >
          <TextBlock
            FontSize="13"
            FontWeight="SemiBold"
            LineHeight="16"
            LineStackingStrategy="BlockLineHeight"
            Text="RA-Compagnon - Suivi des rétrosuccès"
            TextWrapping="NoWrap"
            TextAlignment="Center"
          />
        </Viewbox>
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Margin="{StaticResource PaddingFenetrePrincipale}">
      <ui:Button
        x:Name="BoutonCompteUtilisateur"
        MinWidth="120"
        Height="32"
        Padding="14,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Appearance="Secondary"
        Click="AfficherCompte_Click"
        Content="Connexion"
      />
    </Grid>

    <Border
      Grid.Row="2"
      Padding="{StaticResource PaddingFenetrePrincipale}"
      Background="Transparent"
    >
      <ScrollViewer
        x:Name="ZonePrincipale"
        Visibility="Hidden"
        VerticalScrollBarVisibility="Hidden"
        HorizontalScrollBarVisibility="Disabled"
        SizeChanged="ZonePrincipale_TailleChangee"
        PreviewMouseWheel="ZonePrincipale_ApercuMoletteSouris"
        MouseMove="ZonePrincipale_DeplacementSouris"
        MouseLeave="ZonePrincipale_SortieSouris"
        ScrollChanged="ZonePrincipale_DefilementChange"
      >
        <Grid Margin="{StaticResource MargeFenetreContenu}" Background="Transparent">
          <Grid x:Name="GrilleCartes">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="280" />
              <ColumnDefinition Width="{StaticResource EspaceColonnesPrincipal}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
              x:Name="CarteConnexion"
              Grid.Column="0"
              Visibility="Collapsed"
              Style="{StaticResource StyleSectionArrondie}"
            >
              <Grid>
                <StackPanel x:Name="ContenuCarteConnexion">
                  <TextBlock FontSize="24" FontWeight="SemiBold" Text="Démarrage" />
                  <TextBlock
                    Margin="{StaticResource MargeBlocStandard}"
                    Opacity="0.78"
                    TextWrapping="Wrap"
                    Text="Le projet utilise désormais WPF-UI via NuGet, avec une vraie FluentWindow comme base de départ."
                  />
                </StackPanel>
              </Grid>
            </Border>

            <Border
              x:Name="CarteJeuEnCours"
              Grid.Column="2"
              ClipToBounds="True"
              VerticalAlignment="Top"
              Style="{StaticResource StyleSectionArrondie}"
            >
              <Grid x:Name="GrilleCarteJeuEnCours">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="{StaticResource EspaceRangeesPrincipal}" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="{StaticResource EspaceRangeesPrincipal}" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="{StaticResource EspaceRangeesPrincipal}" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                  <TextBlock
                    x:Name="TitreZoneJeuEnCours"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Jeu en cours"
                  />
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource StyleSousCarteJeu}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="180" />
                      <ColumnDefinition Width="{StaticResource EspaceColonnesPrincipal}" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                      <Border
                        MaxHeight="252"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource RayonCoinsPetit}"
                        BorderThickness="0"
                        Background="Transparent"
                      >
                        <Grid>
                          <Image
                            x:Name="ImageJeuEnCours"
                            Margin="0"
                            MaxHeight="252"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stretch="Uniform"
                            SizeChanged="ImageJeuEnCours_TailleChangee"
                            Visibility="Collapsed"
                          />
                          <TextBlock
                            x:Name="TexteImageJeuEnCours"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0"
                            Opacity="0.62"
                            Text=""
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="Collapsed"
                          />
                        </Grid>
                      </Border>

                      <StackPanel x:Name="ZoneSousImageJeuEnCours" Visibility="Collapsed">
                        <Grid
                          x:Name="CarrouselVisuelsJeuEnCours"
                          Margin="{StaticResource MargeBlocCompacte}"
                          Visibility="Collapsed"
                        >
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>

                          <ui:Button
                            x:Name="BoutonVisuelJeuPrecedent"
                            Width="28"
                            Height="28"
                            Appearance="Secondary"
                            Click="VisuelJeuPrecedent_Click"
                            ToolTip="Visuel précédent"
                          >
                            <TextBlock
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Text="‹"
                            />
                          </ui:Button>

                          <TextBlock
                            x:Name="TexteVisuelJeuEnCours"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.74"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                          />

                          <ui:Button
                            x:Name="BoutonVisuelJeuSuivant"
                            Grid.Column="2"
                            Width="28"
                            Height="28"
                            Appearance="Secondary"
                            Click="VisuelJeuSuivant_Click"
                            ToolTip="Visuel suivant"
                          >
                            <TextBlock
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Text="›"
                            />
                          </ui:Button>
                        </Grid>

                        <TextBlock
                          x:Name="TexteTempsJeuSousImage"
                          Margin="{StaticResource MargeBlocCompacte}"
                          Opacity="0.78"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                        />
                      </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="2" VerticalAlignment="Top">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Border
                          x:Name="ConteneurTitreJeuEnCours"
                          ClipToBounds="True"
                          ToolTipService.ShowDuration="60000"
                          VerticalAlignment="Top"
                          SizeChanged="TitreJeuEnCours_MiseEnPageChangee"
                        >
                          <Canvas
                            x:Name="ZoneTitreJeuEnCours"
                            Background="Transparent"
                            Height="40"
                            SizeChanged="TitreJeuEnCours_MiseEnPageChangee"
                          >
                            <TextBlock
                              x:Name="TexteTitreJeuEnCours"
                              Margin="0"
                              VerticalAlignment="Center"
                              FontSize="24"
                              FontWeight="SemiBold"
                              Text=""
                              TextWrapping="NoWrap"
                            >
                              <TextBlock.RenderTransform>
                                <TranslateTransform />
                              </TextBlock.RenderTransform>
                            </TextBlock>
                          </Canvas>
                        </Border>
                      </Grid>
                      <Grid
                        x:Name="LigneMetaJeuEnCours"
                        Grid.Row="1"
                        Margin="{StaticResource MargeBlocStandard}"
                        VerticalAlignment="Center"
                      >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                          x:Name="ImageConsoleJeuEnCours"
                          Grid.Column="0"
                          Width="24"
                          Height="24"
                          Margin="{StaticResource MargeInterneIcone}"
                          Stretch="Uniform"
                          Visibility="Collapsed"
                        />
                        <TextBox
                          x:Name="TexteConsoleJeuEnCours"
                          Grid.Column="1"
                          Style="{StaticResource StyleTexteCopiable}"
                          VerticalAlignment="Center"
                          Opacity="0.74"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                        />
                        <TextBox
                          x:Name="TexteAnneeJeuEnCours"
                          Grid.Column="2"
                          Margin="8,0,0,0"
                          Style="{StaticResource StyleTexteCopiable}"
                          FontSize="13"
                          Opacity="0.72"
                          TextWrapping="NoWrap"
                          Visibility="Collapsed"
                        />
                      </Grid>
                      <TextBox
                        x:Name="TexteTypeJeuEnCours"
                        Grid.Row="2"
                        Margin="{StaticResource MargeBlocCompacte}"
                        Style="{StaticResource StyleTexteCopiable}"
                        Opacity="0.74"
                        TextWrapping="Wrap"
                        Visibility="Collapsed"
                      />
                      <TextBox
                        x:Name="TexteDeveloppeurJeuEnCours"
                        Grid.Row="3"
                        Margin="{StaticResource MargeBlocCompacte}"
                        Style="{StaticResource StyleTexteCopiable}"
                        Opacity="0.74"
                        TextWrapping="Wrap"
                        Visibility="Collapsed"
                      />
                      <TextBox
                        x:Name="TexteDetailsJeuEnCours"
                        Grid.Row="4"
                        Margin="{StaticResource MargeBlocStandard}"
                        Style="{StaticResource StyleTexteCopiable}"
                        Opacity="0.78"
                        TextWrapping="Wrap"
                        Text=""
                        Visibility="Collapsed"
                      />
                    </Grid>
                  </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource StyleSousCarteJeu}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="6" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                      Grid.Row="0"
                      FontWeight="SemiBold"
                      FontSize="18"
                      Text="Rétrosuccès en cours"
                    />

                    <Grid Grid.Row="2">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource EspaceColonnesPrincipal}" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <Border
                        Grid.Column="0"
                        x:Name="CartePremierSuccesNonDebloqueVisuel"
                        CornerRadius="{StaticResource RayonCoinsPetit}"
                        BorderThickness="0"
                        Background="Transparent"
                      >
                        <Grid>
                          <Image
                            x:Name="ImagePremierSuccesNonDebloque"
                            Margin="0"
                            MaxWidth="84"
                            MaxHeight="84"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.58"
                            Stretch="Uniform"
                            SizeChanged="ImagePremierSuccesNonDebloque_TailleChangee"
                            Visibility="Collapsed"
                          />
                          <TextBlock
                            x:Name="TexteImagePremierSuccesNonDebloque"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.62"
                            Text=""
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="Collapsed"
                          />
                        </Grid>
                      </Border>

                      <StackPanel Grid.Column="2">
                        <TextBox
                          x:Name="TexteTitrePremierSuccesNonDebloque"
                          Style="{StaticResource StyleTexteCopiable}"
                          FontSize="18"
                          FontWeight="SemiBold"
                          Text=""
                          Visibility="Collapsed"
                        />
                        <TextBox
                          x:Name="TexteDescriptionPremierSuccesNonDebloque"
                          Margin="0,4,0,0"
                          Style="{StaticResource StyleTexteCopiable}"
                          Opacity="0.78"
                          Text=""
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                        />
                        <TextBox
                          x:Name="TextePointsPremierSuccesNonDebloque"
                          Margin="0,4,0,0"
                          Style="{StaticResource StyleTexteCopiable}"
                          Opacity="0.72"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                        />
                        <TextBox
                          x:Name="TexteIndicateurRcheevosPremierSuccesNonDebloque"
                          Margin="0,4,0,0"
                          Style="{StaticResource StyleTexteCopiable}"
                          Opacity="0.72"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                        />
                      </StackPanel>
                    </Grid>
                  </Grid>
                </Border>

                <Border
                  Grid.Row="6"
                  VerticalAlignment="Stretch"
                  Style="{StaticResource StyleSousCarteJeu}"
                >
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <TextBlock FontSize="18" FontWeight="SemiBold" Text="Rétrosuccès du jeu" />

                      <ui:Button
                        x:Name="BoutonOrdreSuccesGrille"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Appearance="Secondary"
                        Click="BoutonOrdreSuccesGrille_Click"
                      >
                        <ui:Button.ContextMenu>
                          <ContextMenu x:Name="MenuOrdreSuccesGrille">
                            <MenuItem
                              x:Name="MenuItemOrdreSuccesNormal"
                              Click="OrdreSuccesGrilleNormal_Click"
                            >
                              <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                  <Grid Width="12" Height="12" Margin="0,0,6,0">
                                    <Ellipse
                                      x:Name="ContourOrdreSuccesNormal"
                                      StrokeThickness="1.2"
                                    />
                                    <Ellipse
                                      x:Name="CentreOrdreSuccesNormal"
                                      Width="6"
                                      Height="6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                    />
                                  </Grid>
                                  <TextBlock VerticalAlignment="Center" Text="Normal" />
                                </StackPanel>
                              </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                              x:Name="MenuItemOrdreSuccesFacile"
                              Click="OrdreSuccesGrilleFacile_Click"
                            >
                              <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                  <Grid Width="12" Height="12" Margin="0,0,6,0">
                                    <Ellipse
                                      x:Name="ContourOrdreSuccesFacile"
                                      StrokeThickness="1.2"
                                    />
                                    <Ellipse
                                      x:Name="CentreOrdreSuccesFacile"
                                      Width="6"
                                      Height="6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"
                                    />
                                  </Grid>
                                  <TextBlock VerticalAlignment="Center" Text="Facile" />
                                </StackPanel>
                              </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                              x:Name="MenuItemOrdreSuccesDifficile"
                              Click="OrdreSuccesGrilleDifficile_Click"
                            >
                              <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                  <Grid Width="12" Height="12" Margin="0,0,6,0">
                                    <Ellipse
                                      x:Name="ContourOrdreSuccesDifficile"
                                      StrokeThickness="1.2"
                                    />
                                    <Ellipse
                                      x:Name="CentreOrdreSuccesDifficile"
                                      Width="6"
                                      Height="6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"
                                    />
                                  </Grid>
                                  <TextBlock VerticalAlignment="Center" Text="Difficile" />
                                </StackPanel>
                              </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                              x:Name="MenuItemOrdreSuccesAleatoire"
                              Click="OrdreSuccesGrilleAleatoire_Click"
                            >
                              <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                  <Grid Width="12" Height="12" Margin="0,0,6,0">
                                    <Ellipse
                                      x:Name="ContourOrdreSuccesAleatoire"
                                      StrokeThickness="1.2"
                                    />
                                    <Ellipse
                                      x:Name="CentreOrdreSuccesAleatoire"
                                      Width="6"
                                      Height="6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"
                                    />
                                  </Grid>
                                  <TextBlock VerticalAlignment="Center" Text="Aléatoire" />
                                </StackPanel>
                              </MenuItem.Header>
                            </MenuItem>
                          </ContextMenu>
                        </ui:Button.ContextMenu>
                      </ui:Button>
                    </Grid>

                    <Border
                      Grid.Row="1"
                      Margin="{StaticResource MargeBlocStandard}"
                      Style="{StaticResource StyleSousCarteJeu}"
                    >
                      <StackPanel>
                        <ProgressBar
                          x:Name="BarreProgressionJeuEnCours"
                          Height="8"
                          Margin="0"
                          Minimum="0"
                          Maximum="100"
                          Value="0"
                        />
                        <Grid Margin="{StaticResource MargeBlocStandard}">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <TextBlock
                            x:Name="TexteEtatJeuDansProgression"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Opacity="0.72"
                            TextWrapping="Wrap"
                            Text="Progression"
                          />
                          <TextBox
                            x:Name="TextePourcentageJeuEnCours"
                            Grid.Column="1"
                            Style="{StaticResource StyleTexteCopiable}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Opacity="0.72"
                            Text="0 % complété"
                          />
                          <TextBox
                            x:Name="TexteResumeProgressionJeuEnCours"
                            Grid.Column="2"
                            Style="{StaticResource StyleTexteCopiable}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Opacity="0.72"
                            Text="0 / 0"
                          />
                        </Grid>
                      </StackPanel>
                    </Border>

                    <Grid
                      x:Name="ConteneurGrilleTousSuccesJeuEnCours"
                      Grid.Row="2"
                      Margin="{StaticResource MargeGrilleDense}"
                      VerticalAlignment="Stretch"
                      ClipToBounds="True"
                      PreviewMouseWheel="ConteneurGrilleTousSuccesJeuEnCours_ApercuMoletteSouris"
                      SizeChanged="ConteneurGrilleTousSuccesJeuEnCours_TailleChangee"
                    >
                      <Canvas x:Name="PisteGrilleTousSuccesJeuEnCours" ClipToBounds="True">
                        <WrapPanel
                          x:Name="GrilleTousSuccesJeuEnCours"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                        />
                      </Canvas>
                    </Grid>

                    <StackPanel Grid.Row="3" Visibility="Collapsed">
                      <TextBlock
                        x:Name="TexteEtatSuccesRecents"
                        Text="Les succès récents apparaîtront ici."
                      />
                      <TextBlock x:Name="TexteSuccesRecent1" Text="Aucun succès chargé." />
                      <TextBlock x:Name="TexteSuccesRecent2" Text="Aucun succès chargé." />
                      <TextBlock x:Name="TexteSuccesRecent3" Text="Aucun succès chargé." />
                    </StackPanel>
                  </Grid>
                </Border>
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </ScrollViewer>
    </Border>

    <ui:ContentDialogHost
      x:Name="RacineModales"
      Grid.RowSpan="3"
      Background="Transparent"
      Panel.ZIndex="10"
    />
  </Grid>
</ui:FluentWindow>
