# RA-Companion

./: .gitignore  API_RETROACHIEVEMENTS.md  CHECKLIST.md  FONCTIONNALITES-1.0.3.txt  INSTRUCTION.md  Prepare-Release.ps1  RA.Compagnon.sln  README.md  RELEASE_CHECKLIST.md  RULES.md  Repair-Update-1.0.3-to-1.0.4.ps1  Repair-Update.ps1  TODO-Fonctionnalites.md  TODO-Validation-release.md  TODO.emulateurs.md  TODO.fonctionnalites.md  TODO.md  TODO.problemes_importants.md  VERSION.md  build.cmd  build.ps1  run-tests.ps1  update.json
RA.Compagnon/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConstantesDesign.cs  MainWindow.Account.cs  MainWindow.Animations.cs  MainWindow.AppUpdate.cs  MainWindow.Context.cs  MainWindow.CurrentSuccess.cs  MainWindow.DebugTests.cs  MainWindow.Diagnostics.cs  MainWindow.Display.cs  MainWindow.FlycastPolling.cs  MainWindow.GameDetails.cs  MainWindow.GameLoading.cs  MainWindow.GameVisuals.cs  MainWindow.Images.cs  MainWindow.Layout.cs  MainWindow.LoadPipeline.cs  MainWindow.LocalGame.cs  MainWindow.LocalProbe.cs  MainWindow.Modules.cs  MainWindow.Obs.cs  MainWindow.Orchestrator.cs  MainWindow.Persistence.cs  MainWindow.Responsive.cs  MainWindow.ResponsiveText.cs  MainWindow.Shutdown.cs  MainWindow.Startup.cs  MainWindow.SuccesGrid.cs  MainWindow.SuccessListState.cs  MainWindow.Timers.cs  MainWindow.ViewModel.cs  MainWindow.WindowShell.cs  MainWindow.xaml  MainWindow.xaml.cs  RA.Compagnon.csproj
RA.Compagnon/Modeles/Api/: ActiviteUtilisateurRetroAchievements.cs  ClaimUtilisateurRetroAchievements.cs  ClassementScoreJeuRetroAchievements.cs  ClassementScoreJeuUtilisateurRetroAchievements.cs  CommentaireRetroAchievements.cs  CompteSuccesJeuRetroAchievements.cs  ConsoleRetroAchievements.cs  DeblocageSuccesRetroAchievements.cs  DemandeSetUtilisateurRetroAchievements.cs  DistributionSuccesRetroAchievements.cs  EntreeLeaderboardRetroAchievements.cs  HashJeuRetroAchievements.cs  JeuCompleteUtilisateurRetroAchievements.cs  JeuEtenduRetroAchievements.cs  JeuRecemmentJoueRetroAchievements.cs  JeuRetroAchievements.cs  JeuSouhaiteUtilisateurRetroAchievements.cs  JeuSystemeRetroAchievements.cs  JeuUtilisateurRetroAchievements.cs  LeaderboardJeuRetroAchievements.cs  ModeleApiRetroAchievementsBase.cs  (+18 more)
RA.Compagnon/ObsOverlay/: index.html  normalize.css  normalize.scss  overlay.css  overlay.html  overlay.js  overlay.scss
RA.Compagnon/Services/: ClientRetroAchievements.cs  ServiceActiviteRetroAchievements.cs  ServiceAnalyseDescriptionsSucces.cs  ServiceCatalogueEmulateursLocaux.cs  ServiceCatalogueJeuxLocal.cs  ServiceCatalogueRetroAchievements.cs  ServiceCommunauteRetroAchievements.cs  ServiceConfigurationLocale.cs  ServiceDetectionSuccesJeu.cs  ServiceDetectionSuccesUtilisateurLocal.cs  ServiceDiagnosticFaisabiliteSucces.cs  ServiceEtatUtilisateurJeuxLocal.cs  ServiceEvaluationFaisabiliteSucces.cs  ServiceExportObs.cs  ServiceExtractionZoneRichPresence.cs  ServiceHachageJeuLocal.cs  ServiceHachageRcheevos.cs  ServiceJeuRetroAchievements.cs  ServiceMemoireRetroArch.cs  ServiceMiseAJourApplication.cs  ServiceModeDiagnostic.cs  ServiceOrchestrateurEtatJeu.cs  ServicePresentationActivite.cs  ServicePresentationCommunaute.cs  ServicePresentationCompte.cs  ServicePresentationJeu.cs  ServicePresentationSucces.cs  ServiceRcheevos.cs  ServiceRcheevosRalibretro.cs  ServiceResolutionJeuLocal.cs  ServiceServeurObsLocal.cs  ServiceSondeLocaleEmulateurs.cs  ServiceSondeRichPresence.cs  ServiceSourcesLocalesEmulateurs.cs  ServiceSurveillanceSuccesLocaux.cs  ServiceTestSuccesDebug.cs  ServiceTraductionTexte.cs  ServiceUtilisateurRetroAchievements.cs  SondeJeuLocal.cs  UtilisateurRetroAchievementsInaccessibleException.cs
RA.Compagnon/ViewModels/: AccountSummaryViewModel.cs  BibliothequeJeuViewModel.cs  CurrentAchievementGroupBadgeViewModel.cs  CurrentAchievementViewModel.cs  CurrentGameViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+107 files in other folders)
